EMAIL_HOST_USER="mail@gmail.com"
EMAIL_HOST_PASSWORD="aaaa aaaa aaaa aaaa"


DEBUG=False
DJANGO_SECRET_KEY=suersectretkey
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://localhost,https://127.0.0.1
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=dockerdjango
POSTGRES_USER=admin
POSTGRES_PASSWORD=123

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@tucredito.com
DJANGO_SUPERUSER_PASSWORD=123
